
52;getMyAssets;AssetController;2020-04-11 04:34:16;GET;52
18;getMyAssets;AssetController;2020-04-11 15:24:20;GET;18
18;getMyAssets;AssetController;2020-04-11 22:07:57;GET;18
18;getMyAssets;AssetController;2020-04-11 22:24:17;GET;18
18;addAsset;AssetController;2020-04-11 22:41:24;POST/DELETE;18 - 1 - bla - blabla - 1 - 1
18;getMyAssets;AssetController;2020-04-11 22:41:27;GET;18
18;getMyAssets;AssetController;2020-04-11 22:56:01;GET;18
18;getMyAssets;AssetController;2020-04-11 23:27:01;GET;18
18;getMyAssets;AssetController;2020-04-11 23:31:37;GET;18
44;addAsset;AssetController;2020-04-13 12:58:18;POST/DELETE44 - 1 - bbbb - bbbbbbb - 1 - 1
44;addAsset;AssetController;2020-04-13 12:59:55;POST/DELETE44 - 1 - ttt - ttttttttt - 1 - 1
44;addAsset;AssetController;2020-04-13 13:04:17;POST/DELETE44 - 2 - bbbbb - bbbbbbbbbb - 1 - 1
44;addAsset;AssetController;2020-04-13 13:11:21;POST/DELETE44 - 2 - blomst - blooooo - 1 - 1
52;getAssetType;AssetController;2020-04-13 16:16:51;GET;52 - 1
-1;getAssetAmount;AssetController;2020-04-13 16:17:58;GET;27
-1;getAssetAmount;AssetController;2020-04-13 16:18:00;GET;27
-1;getAssetAmount;AssetController;2020-04-13 16:18:01;GET;27
-1;getAssetAmount;AssetController;2020-04-13 16:46:51;GET;27
52;getMyAssets;AssetController;2020-04-13 18:53:01;GET;52
52;getMyAssets;AssetController;2020-04-13 19:15:27;GET;52
52;addAsset;AssetController;2020-04-13 19:28:41;POST/DELETE;52 - 3 - 1 - 1 - 1 - 1
52;getMyAssets;AssetController;2020-04-13 19:28:42;GET;52
52;getMyAssets;AssetController;2020-04-13 19:32:22;GET;52
52;addAsset;AssetController;2020-04-13 19:33:20;POST/DELETE;52 - 8 - reeeee - reeeeee - 1 - 1
52;getMyAssets;AssetController;2020-04-13 19:33:22;GET;52
52;addAsset;AssetController;2020-04-13 19:34:20;POST/DELETE;52 - 6 - 33 - 333333 - 1 - true
52;getMyAssets;AssetController;2020-04-13 19:34:22;GET;52
52;getMyAssets;AssetController;2020-04-13 19:36:20;GET;52
52;addAsset;AssetController;2020-04-13 19:36:37;POST/DELETE;52 - 2 - dsds - dsdsd - 1 - true
52;getMyAssets;AssetController;2020-04-13 19:36:38;GET;52
52;getMyAssets;AssetController;2020-04-13 19:37:09;GET;52
52;addAsset;AssetController;2020-04-13 19:39:12;POST/DELETE;52 - 6 - klays - dsdsds - 1 - true
52;getMyAssets;AssetController;2020-04-13 19:39:14;GET;52