
52;getMyAssets;AssetController;2020-04-11 04:34:16;GET;52
18;getMyAssets;AssetController;2020-04-11 15:24:20;GET;18
18;getMyAssets;AssetController;2020-04-11 22:07:57;GET;18
18;getMyAssets;AssetController;2020-04-11 22:24:17;GET;18
18;addAsset;AssetController;2020-04-11 22:41:24;POST/DELETE;18 - 1 - bla - blabla - 1 - 1
18;getMyAssets;AssetController;2020-04-11 22:41:27;GET;18
18;getMyAssets;AssetController;2020-04-11 22:56:01;GET;18
18;getMyAssets;AssetController;2020-04-11 23:27:01;GET;18
18;getMyAssets;AssetController;2020-04-11 23:31:37;GET;18
44;addAsset;AssetController;2020-04-13 12:58:18;POST/DELETE44 - 1 - bbbb - bbbbbbb - 1 - 1
44;addAsset;AssetController;2020-04-13 12:59:55;POST/DELETE44 - 1 - ttt - ttttttttt - 1 - 1
44;addAsset;AssetController;2020-04-13 13:04:17;POST/DELETE44 - 2 - bbbbb - bbbbbbbbbb - 1 - 1
44;addAsset;AssetController;2020-04-13 13:11:21;POST/DELETE44 - 2 - blomst - blooooo - 1 - 1
52;getAssetType;AssetController;2020-04-13 16:16:51;GET;52 - 1
-1;getAssetAmount;AssetController;2020-04-13 16:17:58;GET;27
-1;getAssetAmount;AssetController;2020-04-13 16:18:00;GET;27
-1;getAssetAmount;AssetController;2020-04-13 16:18:01;GET;27
-1;getAssetAmount;AssetController;2020-04-13 16:46:51;GET;27
52;getMyAssets;AssetController;2020-04-13 18:53:01;GET;52
52;getMyAssets;AssetController;2020-04-13 19:15:27;GET;52
52;addAsset;AssetController;2020-04-13 19:28:41;POST/DELETE;52 - 3 - 1 - 1 - 1 - 1
52;getMyAssets;AssetController;2020-04-13 19:28:42;GET;52
52;getMyAssets;AssetController;2020-04-13 19:32:22;GET;52
52;addAsset;AssetController;2020-04-13 19:33:20;POST/DELETE;52 - 8 - reeeee - reeeeee - 1 - 1
52;getMyAssets;AssetController;2020-04-13 19:33:22;GET;52
52;addAsset;AssetController;2020-04-13 19:34:20;POST/DELETE;52 - 6 - 33 - 333333 - 1 - true
52;getMyAssets;AssetController;2020-04-13 19:34:22;GET;52
52;getMyAssets;AssetController;2020-04-13 19:36:20;GET;52
52;addAsset;AssetController;2020-04-13 19:36:37;POST/DELETE;52 - 2 - dsds - dsdsd - 1 - true
52;getMyAssets;AssetController;2020-04-13 19:36:38;GET;52
52;getMyAssets;AssetController;2020-04-13 19:37:09;GET;52
52;addAsset;AssetController;2020-04-13 19:39:12;POST/DELETE;52 - 6 - klays - dsdsds - 1 - true
52;getMyAssets;AssetController;2020-04-13 19:39:14;GET;52
52;addAsset;AssetController;2020-04-13 19:51:26;POST/DELETE;52 - 2 - dude - dade - 1 - true
52;addAsset;AssetController;2020-04-13 19:51:34;POST/DELETE;52 - 2 - dude - dade - 1 - true
52;addAsset;AssetController;2020-04-13 19:52:24;POST/DELETE;52 - 2 - dude - dade - 1 - true
52;getMyAssets;AssetController;2020-04-13 19:52:26;GET;52
52;addAsset;AssetController;2020-04-13 19:52:36;POST/DELETE;52 - 3 - sd - sd - 1 - true
52;addAsset;AssetController;2020-04-13 20:01:43;POST/DELETE;52 - 3 - sd - sd - 1 - true
52;addAsset;AssetController;2020-04-13 20:02:13;POST/DELETE;52 - 3 - sd - sd - 1 - true
52;addAsset;AssetController;2020-04-13 20:05:34;POST/DELETE;52 - 3 - sd - sd - 1 - true
52;addAsset;AssetController;2020-04-13 20:06:06;POST/DELETE;52 - 3 - sd - sd - 1 - true
52;addAsset;AssetController;2020-04-13 20:06:14;POST/DELETE;52 - 3 - sd - sd - 1 - true
52;addAsset;AssetController;2020-04-13 20:10:11;POST/DELETE;52 - 3 - sd - sd - 1 - true
52;getMyAssets;AssetController;2020-04-13 20:10:12;GET;52
52;getMyAssets;AssetController;2020-04-13 20:15:33;GET;52
52;addAsset;AssetController;2020-04-13 20:19:42;POST/DELETE;52 - 2 - 1 - 1 - 1 - true
52;getMyAssets;AssetController;2020-04-13 20:19:43;GET;52
52;addAsset;AssetController;2020-04-13 20:20:32;POST/DELETE;52 - 6 - 2 - 2 - 1 - true
52;getMyAssets;AssetController;2020-04-13 20:20:34;GET;52
52;addAsset;AssetController;2020-04-13 20:20:39;POST/DELETE;52 - 7 - 1 - 2 - 1 - true
52;getMyAssets;AssetController;2020-04-13 20:20:41;GET;52
52;getMyAssets;AssetController;2020-04-13 20:22:24;GET;52
52;addAsset;AssetController;2020-04-13 20:22:34;POST/DELETE;52 - 0 -  -  - 1 - true
52;getMyAssets;AssetController;2020-04-13 20:22:36;GET;52
52;addAsset;AssetController;2020-04-13 20:23:24;POST/DELETE;52 - 0 -  -  - 1 - true
52;addAsset;AssetController;2020-04-13 20:25:03;POST/DELETE;52 - 2 - 2 - 2 - 1 - true
52;addAsset;AssetController;2020-04-13 20:25:03;POST/DELETE;52 - 2 - 2 - 2 - 1 - true
52;addAsset;AssetController;2020-04-13 20:25:31;POST/DELETE;52 - 3 - w - w - 1 - true
52;addAsset;AssetController;2020-04-13 20:26:32;POST/DELETE;52 - 3 - w - w - 1 - true
52;addAsset;AssetController;2020-04-13 20:36:03;POST/DELETE;52 - 0 -  -  - 1 - true
52;addAsset;AssetController;2020-04-13 20:36:15;POST/DELETE;52 - 6 - 2 - 2 - 1 - true
null;getAssetType;AssetController;2020-04-13 22:21:03;GET;null - 1


52;addAsset;AssetController;2020-04-14 00:30:09;POST/DELETE
52;addAsset;AssetController;2020-04-14 00:30:14;POST/DELETE
52;addAsset;AssetController;2020-04-14 00:36:05;POST/DELETE
52;addAsset;AssetController;2020-04-14 00:36:19;POST/DELETE