
51;writeMessage;ChatController;2020-04-11 04:33:40;GET;51
51;writeMessage;ChatController;2020-04-11 04:34:31;GET;51
51;writeMessage;ChatController;2020-04-11 04:36:34;GET;51
52;writeMessage;ChatController;2020-04-11 04:37:51;GET;52
52;writeMessage;ChatController;2020-04-11 04:37:53;GET;52 - 51
52;writeMessage;ChatController;2020-04-11 04:38:01;GET;52 - 18
52;writeMessage;ChatController;2020-04-11 04:38:18;POST/DELETE;52 - 18 - Ja, jeg er her
52;writeMessage;ChatController;2020-04-11 04:38:18;GET;52 - 18
52;writeMessage;ChatController;2020-04-11 04:40:36;POST/DELETE;52 - 18 - hva skjera
52;writeMessage;ChatController;2020-04-11 04:40:36;GET;52 - 18
52;writeMessage;ChatController;2020-04-11 17:12:25;GET;52
52;writeMessage;ChatController;2020-04-11 17:13:01;GET;52 - 18
52;writeMessage;ChatController;2020-04-11 17:13:05;GET;52 - 51
52;writeMessage;ChatController;2020-04-11 17:13:24;GET;52 - 51
52;writeMessage;ChatController;2020-04-11 17:13:46;GET;52 - 18
52;writeMessage;ChatController;2020-04-11 17:13:54;POST/DELETE;52 - 40 - 
52;writeMessage;ChatController;2020-04-11 17:13:54;GET;52 - 40
52;writeMessage;ChatController;2020-04-11 17:13:55;GET;52
52;writeMessage;ChatController;2020-04-11 17:14:21;GET;52 - 40
52;writeMessage;ChatController;2020-04-11 17:14:27;POST/DELETE;52 - 40 - ol
52;writeMessage;ChatController;2020-04-11 17:14:27;GET;52 - 40
52;writeMessage;ChatController;2020-04-11 17:14:45;POST/DELETE;52 - 40 - 
52;writeMessage;ChatController;2020-04-11 17:14:45;GET;52 - 40
52;writeMessage;ChatController;2020-04-11 17:14:45;GET;52
52;writeMessage;ChatController;2020-04-11 17:14:54;GET;52 - 40
52;writeMessage;ChatController;2020-04-11 18:01:47;GET;52
52;writeMessage;ChatController;2020-04-11 18:01:50;GET;52 - 18
52;writeMessage;ChatController;2020-04-11 18:01:57;POST/DELETE;52 - 18 - lol
52;writeMessage;ChatController;2020-04-11 18:01:57;GET;52 - 18
52;writeMessage;ChatController;2020-04-11 18:04:14;GET;52 - 51
52;writeMessage;ChatController;2020-04-11 18:04:32;GET;52 - 18
52;writeMessage;ChatController;2020-04-11 18:16:00;POST/DELETE;52 - 4 - Opprett chat
52;writeMessage;ChatController;2020-04-11 18:16:40;POST/DELETE;52 - 4 - Opprett chat
52;writeMessage;ChatController;2020-04-11 18:16:40;GET;52 - 4
52;writeMessage;ChatController;2020-04-11 18:17:52;POST/DELETE;52 - 35 - Opprett chat
52;writeMessage;ChatController;2020-04-11 18:17:52;GET;52 - 35
52;writeMessage;ChatController;2020-04-11 18:21:15;GET;52
52;writeMessage;ChatController;2020-04-11 18:21:17;GET;52 - 51
52;writeMessage;ChatController;2020-04-11 18:21:21;GET;52 - 18
52;writeMessage;ChatController;2020-04-11 18:32:35;POST/DELETE;52 - 35 - Opprett chat
52;writeMessage;ChatController;2020-04-11 18:32:35;GET;52 - 35
52;writeMessage;ChatController;2020-04-11 18:33:29;GET;52 - 35
52;writeMessage;ChatController;2020-04-11 18:34:56;GET;52 - 35
52;writeMessage;ChatController;2020-04-11 18:35:50;GET;52 - 35
52;writeMessage;ChatController;2020-04-11 18:36:04;GET;52 - 35
52;writeMessage;ChatController;2020-04-11 18:36:35;GET;52 - 35
52;writeMessage;ChatController;2020-04-11 18:36:46;GET;52 - 35
52;writeMessage;ChatController;2020-04-11 18:37:07;GET;52 - 35
52;writeMessage;ChatController;2020-04-11 18:39:04;GET;52 - 35
52;writeMessage;ChatController;2020-04-11 18:41:16;GET;52 - 35
52;writeMessage;ChatController;2020-04-11 18:45:17;POST/DELETE;52 - 35 - Opprett chat
52;writeMessage;ChatController;2020-04-11 18:45:17;GET;52 - 35
52;writeMessage;ChatController;2020-04-11 18:45:46;GET;52 - 18