
18;getLoans;LoanController;2020-04-11 23:35:25;GET;18
18;getAcceptedRequests;LoanController;2020-04-11 23:35:55;GET;18
18;getLoanStatusDenied;LoanController;2020-04-11 23:46:14;GET;null
18;getLoanStatusSent;LoanController;2020-04-11 23:46:41;GET;null
18;getLoanStatusSent;LoanController;2020-04-11 23:55:39;GET;null
18;getLoanStatusSent;LoanController;2020-04-11 23:56:36;GET;null
18;getLoanStatusDenied;LoanController;2020-04-11 23:56:51;GET;null
18;getLoans;LoanController;2020-04-11 23:57:30;GET;18
18;getLoanStatusSent;LoanController;2020-04-11 23:59:40;GET;null
18;getAcceptedRequests;LoanController;2020-04-12 00:25:02;GET;18
18;getLoans;LoanController;2020-04-12 00:29:34;GET;18